font_family      Ubuntu Mono derivative Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
background       #000011
background_opacity 0.9

active_tab_foreground   #eee
active_tab_background   #000044
active_tab_font_style   bold-italic
inactive_tab_foreground #ccc
inactive_tab_background #000022
inactive_tab_font_style normal


