# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = false
}

background {
  #color = rgb(23, 39, 41)
  path = ~/projects/configs/images/gojira-dark.jpg
}

label {
    monitor =
    text = User: $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 10, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%d-%m-%Y, %H:%M"
    color = rgba(200, 200, 200, 1.0)
    font_size = 40
    font_family = Noto Sans

    position = 100, 20
    halign = left
    valign = bottom
}
